#server.port=8081
#properties的配置文件可以这样修改端口号
#resources文件下的static文件夹一般是用来放静态资源的css js 图片等等
#templates文件夹是用来放html页面的
#配置日志信息

#这里表示的是日志的级别
logging.level.com.zyy.day301=info
#这里表示的是输出的日志存放到哪个文件夹下面
logging.file.path=S:/java.log
#在控制台以什么格式输出
logging.pattern.console=%d{yyyy‐MM‐dd} [%thread] ‐%5level %logger{50} ‐ %msg%n 
#以这个格式输出到日志文件中
logging.pattern.file=%d{yyyy‐MM‐dd} [%thread] ‐%5level %logger{50} ‐ %msg%n

#thymeleaf的配置
#页面不用清理缓存 就自动更新 编码格式
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8